TOKEN_GITHUB=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
RECAPTCHA_SITE_KEY=6LcndRUcAAAAAAWhfOFHC-zLAm_fk4Gf7NoCGbG2
TRACKING_ID=UA-45225661-3
KEYWORDS=react,nextjs,php,laravel,azure,ibm,watson,experto,innvación,oxicode,Juan Christian Quispe Huanca,Christian QH,intelligence,artificial, intelligence artificial,IBM Watson
REDIRECT_CV=https://docs.google.com/document/d/1Z_UXxUYm6bH0nCS277coqB-BuFf0R1qAvSMN-f4OrNQ/export?format=pdf
KEY_UNSPLASH=t3sfNFPfq4Ywl_pORNM2e_QtF9maTepq0piHkSaeuJs
PHONE_NUMBER=51994725223
TOKEN_PAYPAL=E28QTFMNNR95J
